@import url(http://fonts.googleapis.com/css?family=Ubuntu);

html {
    font-family: "Ubuntu", sans-serif;
}

p.betreff {
    font-weight: bold;
    margin-bottom: .5cm;
}

@media print {

    #head {
        .adresse {
            margin-bottom: .5cm;
            p {
                margin: 0;
                padding: 0;

                &.email:before {
                    content: 'E-Mail: '
                }
            }
        }

        .datum {
            string-set: datum content();

            &:before {
                content: 'Datum: '
            }
        }

        #sender-adresse {
            display: block;
            position: relative;
            text-align: right;
            width: 100%;
            min-height: 3cm;

            .plz {
                string-set: sender-plz content();
            }

            .ort {
                string-set: sender-ort content();
            }

            #sender-name {
                string-set: sender-name content();
            }
        }

        #empfaenger-adresse {
            display: block;
            position: relative;
            text-align: left;
            width: 100%;
            min-height: 3cm;
        }

        #bezugszeichenblock {
            margin-left: 12cm;
            min-height: 2cm;
        }
    }

    sender-name {
        content: string(sender-name);
    }

    sender-plz {
        content: string(sender-plz);
    }

    sender-ort {
        content: string(sender-ort);
    }

    .unterschrift {
        margin-top: 1.5cm
    }

    .beilagen {
        display: block;
        &:before {
            content: 'Beilagen: ';
            display: inline-block;
        }

        ul {
            display: inline-block;

            list-style: none;
            padding-left: 0;
            margin: 0;

            li {
                display: inline-block;

                &:after {
                    content: ', '
                }

                &:last-child:after {
                    content: ''
                }
            }
        }
    }

    @page {
        margin: 2cm;
        font-family: "Ubuntu", sans-serif;

        @bottom-left {
            content: string(sender-name);
        }

        @bottom-right {
            content: string(sender-ort) ' am ' string(datum);
        }
    }
}
